// import React, { createContext, useContext, useState, useMemo } from "react";
// import {
//   createTheme,
//   ThemeProvider as MuiThemeProvider,
// } from "@mui/material/styles";

// const lightPalette = {
//   mode: "light",
//   primary: {
//     main: "#009688",
//     light: "#80CBC4",
//     dark: "#00796B",
//     contrastText: "#fff",
//   },
//   secondary: {
//     main: "#80CBC4",
//     light: "#B2DFDB",
//     dark: "#4DB6AC",
//     contrastText: "#000",
//   },
//   background: {
//     default: "#FAFAFA",
//     paper: "#fff",
//   },
//   text: {
//     primary: "#222",
//     secondary: "#757575",
//   },
//   error: { main: "#F44336" },
//   warning: { main: "#FF9800" },
//   info: { main: "#2196F3" },
//   success: { main: "#4CAF50" },
// };

// const darkPalette = {
//   mode: "dark",
//   primary: {
//     main: "#26A69A",
//     light: "#64D8CB",
//     dark: "#00695C",
//     contrastText: "#fff",
//   },
//   secondary: {
//     main: "#80CBC4",
//     light: "#B2DFDB",
//     dark: "#4DB6AC",
//     contrastText: "#000",
//   },
//   background: {
//     default: "#0A0F0D",
//     paper: "#1A1F1D",
//   },
//   text: {
//     primary: "#E8F5E8",
//     secondary: "#B0BDB0",
//     disabled: "#6B776B",
//   },
//   divider: "#2D3D2D",
//   error: { main: "#FF5252" },
//   warning: { main: "#FFC107" },
//   info: { main: "#2196F3" },
//   success: { main: "#4CAF50" },
// };

// const baseTheme = {
//   typography: {
//     fontFamily:
//       '"Inter", "Poppins", "Roboto", "Helvetica", "Arial", sans-serif',
//     h1: { fontWeight: 700, fontSize: "2.2rem" },
//     h2: { fontWeight: 600, fontSize: "1.8rem" },
//     h3: { fontWeight: 600 },
//     h4: { fontWeight: 500 },
//     h5: { fontWeight: 500 },
//     h6: { fontWeight: 500 },
//     body1: { fontWeight: 400, fontSize: "1rem" },
//     body2: { fontWeight: 400, fontSize: "0.9rem" },
//     button: { fontWeight: 500, textTransform: "none" },
//   },
//   shape: { borderRadius: 12 },
//   components: {
//     MuiButton: {
//       styleOverrides: {
//         root: { borderRadius: 8, padding: "12px 24px", boxShadow: "none" },
//         contained: { "&:hover": { boxShadow: "0px 4px 8px rgba(0,0,0,0.1)" } },
//       },
//     },
//     MuiCard: {
//       styleOverrides: {
//         root: { borderRadius: 16, boxShadow: "0px 4px 8px rgba(0,0,0,0.05)" },
//       },
//     },
//     MuiPaper: { styleOverrides: { root: { borderRadius: 16 } } },
//     MuiAppBar: {
//       styleOverrides: {
//         root: { backgroundColor: "transparent", boxShadow: "none" },
//       },
//     },
//     MuiInputBase: {
//       styleOverrides: {
//         root: {
//           backgroundColor: "#F5F5F5",
//           borderRadius: 8,
//           "&.Mui-focused": { backgroundColor: "#fff" },
//         },
//       },
//     },
//   },
// };

// const ThemeContext = createContext();

// export function ThemeProvider({ children }) {
//   const [mode, setMode] = useState("light");
//   const theme = useMemo(
//     () =>
//       createTheme({
//         ...baseTheme,
//         palette: mode === "light" ? lightPalette : darkPalette,
//       }),
//     [mode]
//   );
//   const toggleTheme = () => {
//     setMode((prevMode) => (prevMode === "light" ? "dark" : "light"));
//   };
//   const value = {
//     theme,
//     mode,
//     toggleTheme,
//   };
//   return (
//     <ThemeContext.Provider value={value}>
//       <MuiThemeProvider theme={theme}>{children}</MuiThemeProvider>
//     </ThemeContext.Provider>
//   );
// }

// export function useCustomTheme() {
//   const context = useContext(ThemeContext);
//   if (!context) {
//     throw new Error("useCustomTheme must be used within a ThemeProvider");
//   }
//   return context;
// }

// export default ThemeProvider;
